# java-pmd-analyzer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: PMDAnalyzer.java  PmdCollector.java
src/main/java/org/example/dto/: PMDRepositoryStats.java  PMDResult.java
